# Temporary to check whether the new Antora image for linux/arm64 works for folks on Arm Macs
# There is no stable build for linux/arm64 yet
# See https://gitlab.com/antora/docker-antora/-/merge_requests/22#note_2117750155
quarkus.antora.image = docker.io/antora/antora:testing
